[options]
without_demo = False
unaccent = False
db_template = template1
db_password =openpgpwd
xmlrpcs = True
xmlrpcs_interface = 
syslog = False
logrotate = True
xmlrpcs_port = 8071
test_report_directory = False
list_db = True
timezone = False
xmlrpc_interface = 
test_file = False
smtp_password = False
secure_pkey_file = server.pkey
xmlrpc_port = 8069
workers = 0
log_level = info
xmlrpc = True
admin_passwd = admin
smtp_port = 25
smtp_server = localhost
static_http_url_prefix = None
limit_request = 8192
test_commit = False
proxy_mode = False
demo = {}
dbfilter = .*
login_message = False
import_partial = 
pidfile = None
db_maxconn = 64
osv_memory_count_limit = False
reportgz = False
osv_memory_age_limit = 1.0
netrpc_port = 8070
db_port =5432
db_name = False
debug_mode = False
netrpc = False
limit_time_real = 120
limit_memory_hard = 805306368
logfile = C:\Program Files (x86)\OpenERP 7.0-20140221-003045\Server\server\openerp-server.log
csv_internal_sep = ,
limit_time_cpu = 60
pg_path =C:\Program Files (x86)\OpenERP 7.0-20140221-003045\PostgreSQL\bin
limit_memory_soft = 671088640
static_http_enable = False
translate_modules = ['all']
smtp_ssl = False
server_wide_modules = None
netrpc_interface = 
smtp_user = False
log_handler = [':INFO']
db_user =openpg
db_host =localhost
test_enable = False
max_cron_threads = 2
static_http_document_root = None
email_from = False
addons_path = C:\Program Files (x86)\OpenERP 7.0-20140221-003045\Server\server\openerp\addons
secure_cert_file = server.cert

